VITE_SUPABASE_PROJECT_ID="opkvvdgnhhopkkeaokzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wa3Z2ZGduaGhvcGtrZWFva3pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMjM5NDUsImV4cCI6MjA4MzU5OTk0NX0.UqDBz7xZYR5GluL7t3gItuJuWZipI9xlwt32KEIZrsc"
VITE_SUPABASE_URL="https://opkvvdgnhhopkkeaokzo.supabase.co"
